# testSmime

./: ,env.bank.sample  .env.sample  .gitignore  BankSmimeTest.java  GmailSmimeTest.java  GreenMailSmimeTest.java  MGTSEmailConfigLoader.java  MGTSIntegrationExample.java  README.md  README_SMIME.md  SMIMEMailSender.java  SMIME_IMPLEMENTATION_SUMMARY.md  SMimeEmailExample.java  SMimeEmailSigner.java  SMimeEmailSignerTest.java  gen-test-certs.sh  mgts-email-config.properties  pom-snippet.xml  pom.xml  test-bank.sh  test-gmail.sh  test-greenmail.sh
