# .env.bank.example  —  copy to .env.bank and fill in values the bank provides.
# Do NOT commit .env.bank (it may contain a password). Add it to .gitignore.
#
# The bank setup is isolated under BANK_DIR (default ./bank-certs) and does not
# touch the GreenMail/Gmail certs in ./smime-test-certs.

# ---- Isolated bank folder (optional; defaults shown) ----
# BANK_DIR=bank-certs
# KEYSTORE_PATH=bank-certs/our-signing.p12     # auto-generated by test-bank.sh if missing
# KEYSTORE_ALIAS=our-alias
# KEYSTORE_PASS=changeit

# ---- SMTP gateway (from the bank's onboarding / technical spec) ----
BANK_SMTP_HOST=smtp.bank-gateway.example
BANK_SMTP_PORT=587
BANK_SMTP_STARTTLS=true
BANK_SMTP_AUTH=true
BANK_SMTP_USER=your-smtp-username
BANK_SMTP_PASSWORD=your-smtp-password

# ---- Addresses ----
FROM_EMAIL=ops@yourcompany.example
TO_EMAIL=host2host@bank.example

# ---- Encryption ----
# true  = sign + encrypt (needs the bank cert below) — typical bank requirement
# false = sign only (test SMTP connectivity/auth first; bank cert not needed)
BANK_ENCRYPT=true

# Bank's PUBLIC certificate used to encrypt to them (.cer/.crt/.pem).
# Put the file the bank gives you here. It is a PUBLIC cert, never a .key.
BANK_CERT=bank-certs/bank-public.cer
